<!DOCTYPE html>
<html>
    
    <head>
    
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

        <title>album</title>
        
    </head>

  	<body>
          
        <div id ="head">
        
        <h1 class ="box"><a href="album.html"> Home</a></h1>
        <h1 class ="box"><a href="cudi.html">Kid Cudi</a></h1>
        <h1 class ="box"><a href="kanye.html">Kanye West</a></h1>
        <h1 class ="box"><a href="scott.html"> Travis Scott</a></h1>

        
        </div>

          <h1 class="name">Kid Cudi</h1>
          <h1 class="name">1. Man On the Moon, Vol. II</h1>

<div id="mi">
        <div id="top">
            <div id="bal">
                <img src="motm2.jpg" />
            </div>
            </div>
            <div id="tracks">
                <table style="background-color:#00A1AD; color:black;">
                    <tr>
                        <th>Track List</th>
                    </tr>
                    <tr>
                        <td>1. Scott Mescudi vs. The World</td>
                        <td>15. All Along</td>
                    </tr>
                    <tr>
                        <td>2. Revofev</td>
                        <td>16. Ghost!</td>
                    </tr>
                    <tr>
                        <td>3. Don't Play This Song</td>
                        <td>17. Trapped In My Mind</td>
                    </tr>
                    <tr>
                        <td>4. We Aite (Wake Your Mind Up)</td>
                    </tr>
                    <tr>
                        <td>5. Marijuanna</td>
                    </tr>
                    <tr>
                        <td>6. Mojo So Dope</td>
                    </tr>
                    <tr>
                        <td>7. Ashin' Kusher</td>
                    </tr>
                    <tr>
                        <td>8. Erase Me(feat. Kanye West)</td>
                    </tr>
                    <tr>
                        <td>9. Wild'n Cuz I'm Young</td>
                    </tr>
                    <tr>
                        <td>10. The Mood</td>
                    </tr>
                    <tr>
                        <td>11. Maniac (feat. Cage & St.Vincent)</td>
                    </tr>
                    <tr>
                        <td>12. Mr.Rager</td>
                    </tr>
                    <tr>
                        <td>13. These Worries(feat. Mary J. Blige)</td>
                    </tr>
                    <tr>
                        <td>14. The End</td>
                    </tr>

                </table>
                </div>
</div>
          <div id="album">
              <img src="motm.jpg">
              <div id="name">
                  <h3>2. Man on the moon</h3>
                  <h3>Pursuit of Happiness</h3>
              </div>
          </div>

          <div id="album">
              <img src="indicud.jpg">
              <div id="name">
                  <h3>3. Indicud</h3>
                  <h3>Immortal</h3>
              </div>
          </div>

          <div id="album">
              <img src="nam.jpg">
              <div id="name">
                  <h3>4. A Kid Named Cudi</h3>
                  <h3>The Prayer</h3>
              </div>
          </div>

          <div id="album">
              <img src="pp.jpg">
              <div id="name">
                  <h3>5. Passion, Pain & Demmon Slayin'</h3>
                  <h3>The Commander</h3>
              </div>
          </div>

          <div id="statement">
              <h2>Scott Ramon Seguro Mescudi (born January 30, 1984), better known by his stage name Kid Cudi, is an American recording artist and actor from Cleveland, Ohio.
His debut single “Day ‘n’ Nite” became an online favorite in 2008. Born Scott Ramon Seguro Mescudi in suburban Cleveland, his career got traction after he moved to Brooklyn and became affiliated with Fool’s Gold, the label of DJs A-Trak and Nick Catchdubs.
After releasing his beloved mixtape A Kid Named Cudi, Cudi’s career took off, as he got associated with Kanye West, which later led him to joining Kanye’s label G.O.O.D Music.
His catalog currently counts 6 solo studio albums, entitled: Man on the Moon: The End of Day, Man on the Moon II: The Legend of Mr. Rager, Indicud which was released after Cudi famously departed from GOOD Music and the latest ones Satellite Flight: The Journey To Mother Moon, Speedin' Bullet To Heaven and Passion, Pain & Demon Slayin'.
In addition, Cudi released an alternative rock album with long-time friend and collaborator Dot Da Genius in duo group WZRD. Cudi has also been featured on the G.O.O.D Music projects: Cruel Summer and G.O.O.D. Fridays.</h2>

          </div>

          

          <div id="footer">
              <a href="https://twitter.com/kidcudi?lang=en">
                  <img src="twitter.png">
              </a>
              <a href="www.instagram.com">
                  <img src="ig.jpg">
              </a>
              <a href="www.snapchat.com">
                  <img src="snap.png">
              </a>
              <a href="www.facebook.com">
                  <img src="facebook.png">
              </a>
          </div>
        
    </body>
</html>